{
  "name": "saturn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flamekaizar/saturn.git"
  },
  "author": "Afnizar Nur Ghifari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flamekaizar/saturn/issues"
  },
  "homepage": "https://github.com/flamekaizar/saturn#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bourbon": "^4.2.7",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
